<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.test-automation</groupId>
  <artifactId>robodriver</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>RoboDriver for UI-Automation</name>
  <description>A WebDriver API to generate native system input events for the purposes of test automation, either locally or on a remote machine.</description>
  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
  <dependencies>
  <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.5.3</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>false</includeEmptyDirs>
          <excludes>
            <exclude>org/openqa/selenium/remote/server/DriverProvider.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>